/* Container for the whole section */
.section {
  margin: 0 auto;
  padding: 4rem 2rem;
  max-width: 1200px;
}

.section h2 {
  font-size: 4rem;
  margin-bottom: 4rem;
  text-align: center;
  color: var(--primaryColor);
}

.collection {
  margin-bottom: 8rem;
}

.title {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--neutralColorDark);
}

.description {
  font-size: 1.6rem;
  color: var(--neutralColorMedium);
  margin-bottom: 2.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

/* 1 column for small screens */
@media (max-width: 599px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* 2 columns for medium screens */
@media (min-width: 600px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 3 or 4 columns for large screens */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}