.cardContainer {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 2rem;
}

.featuredTitle {
  font-size: 3.2rem;
}

.featuredCard {
  border: 1.5px solid var(--neutralColorBase);
  padding: 4rem;
  width: 100%;
  box-shadow: 0px 0px 56.4px -19px rgba(0, 0, 0, 0.25);
}

.featuredCard h2 {
  margin-bottom: 2rem;
}

.productGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 2rem;
}

.productGrid p {
  font-family: var(--font-roboto);
  font-size: 1.5em;
  margin-top: 1rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 123.24px;
}

@media (max-width: 1190px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
  .cardContainer div:nth-of-type(n + 3) {
    display: none;
  }
  .featuredCard {
    width: 90%;
    padding: 2rem;
  }
}

@media (max-width: 600px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
  .cardContainer div:nth-of-type(n + 2) {
    display: none;
  }
}
