.footer {
  background-color: #fdebe6;
  padding: 40px 20px 0 20px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  font-family: var(--font-katibeh);
}

.title {
  font-weight: normal;
  font-size: 2.2rem;
}
.subtitle {
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 2.2rem;
}

.topSection {
  display: flex;
  /* justify-content: space-around; */
  gap: 32px;
}

.subscribe {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  flex-grow: 3; /* Ocupa m√°s espacio */
  flex-basis: 50%;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 250px;
  flex-shrink: 0;
}

.input {
  /* flex: 1; */
  text-align: center;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  padding: 8px 16px;
  background-color: #f18338;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: min-content;
  white-space: nowrap;
  align-self: center;
}

.social {
  /* flex: 1; */
  flex-grow: 1; /* Menos espacio que el izquierdo */
  flex-basis: 30%;
}

.icons {
  display: flex;
  justify-content: space-between;
  background-color: #f9b89e;
  align-items: center;
  border-radius: 5px;
  width: min-content;
}
.icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  /* margin-right: 12px; */
  border-radius: 50%;
  color: #003b38;
  text-decoration: none;
  font-size: 50px;
  margin: 10px 15px;
}

.linkMap {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  margin-top: 40px;
  text-align: center;
}

.divider {
  width: 1px;
  background-color: var(--neutralColorBase);
}

.column h4 {
  margin-bottom: 16px;
  font-size: 2.4rem;
}
.column ul {
  list-style: none;
  padding: 0;
  
}

.column a {
  display: block;
  margin-bottom: 8px;
  color: #012622;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 100;
}

.column a:hover {
  text-decoration: underline;
}

.bottomLine {
  border-top: 1px solid #ccc;
  margin: 35px -20px 0 -20px;
  padding-top: 8px;
  text-align: center;
  color: black;
  background-color: #cbc6c5;
}


@media (max-width: 710px) {

  .topSection {
    display: grid;
  }
  .linkMap {
    display: grid;
  }
  .divider {
  width: 100%;
  height: 1px;
}
  .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}